"""
Format weather measurements from fig2
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from tuzet2003 import pth_clean

hours = np.linspace(0, 24, 24 * 6, endpoint=False)  # interpolate every 10 min
records = dict(hour=hours)

for suffix in ("rad", "tws"):
    data = extract_data(f"../raw/fig2_{suffix}.svg", x_formatter=int, y_formatter=int)
    for var, pts in data.items():
        pts.sort()
        records[var] = np.interp(hours, [h for h, _ in pts], [v for _, v in pts])

df = pd.DataFrame(records).set_index(['hour'])
df = df.rename(columns={'u': 'ws'})

# clean rg
df.loc[df['rg'] < 1, 'rg'] = 0

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig2.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# hour: [-] time during the day\n")
    fhw.write("# ra: [W.m-2] long wave (thermal) radiation\n")
    fhw.write("# rg: [W.m-2] short wave (global) radiation\n")
    fhw.write("# ta: [°C] temperature of atmosphere\n")
    fhw.write("# tr: [°C] dew point temperature of atmosphere\n")
    fhw.write("# ws: [m.s-1] wind speed\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
