"""
Format weather measurements from fig2
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from tuzet2003 import pth_clean

hours = np.linspace(0, 24, 24 * 6, endpoint=False)  # interpolate every 10 min
records = dict(hour=hours)

for suffix, vname in [("a", "gs"), ("b", "le"), ("c", "an"), ("d", "ci_frac")]:
    data = extract_data(f"../raw/fig5_{suffix}.svg", x_formatter=int, y_formatter=float)
    for das, pts in data.items():
        pts.sort()
        records[f'{vname}_{int(das):02d}'] = np.interp(hours, [h for h, _ in pts], [v for _, v in pts])

df = pd.DataFrame(records).set_index(['hour'])

# cleanup
for cname in (n for n in df.columns if n.startswith("an")):
    df.loc[df[cname] < 0.3, cname] = 0

for cname in (n for n in df.columns if n.startswith("le")):
    df.loc[df[cname] < 0, cname] = 0

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# hour: [-] time during the day\n")
    fhw.write("# an_DD: [µmol CO2.m-2.s-1] net photosynthesis at day DD\n")
    fhw.write("# gs_DD: [µmol CO2.m-2.s-1] gs_CO2 at day DD\n")
    fhw.write("# ci_frac_DD: [-] ratio ci/cs at day DD\n")
    fhw.write("# le_DD: [W.m-2] latent heat at day DD\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
