"""
Format default values for parameters from table3
"""
from pathlib import Path

import pandas as pd

from tuzet2003 import pth_clean

df_raw = pd.read_csv("../raw/table3.csv", sep=";", comment="#")

df_raw['unit'] = df_raw['unit'].apply(lambda s: f"[{s}]")

# write table
df = df_raw.set_index(['name', 'unit'])

with open(pth_clean / "table3.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# name: name of variable\n")
    fhw.write("# unit: [none]\n")
    fhw.write("# value: [unit]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3e")
